<!DOCTYPE html>
<html>
<head>
<style>
body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.42857143;
	color: #333;
	background-color: #ccc;
}

.container {
	width: auto;
	margin: 0 auto;
}

.header {
	background-color: #eee;
	padding: 20px;
	border-bottom: 1px solid #e5e5e5;
}

.content {
	padding: 20px;
}

.footer {
	background-color: #eee;
	padding: 20px;
	border-top: 1px solid #e5e5e5;
}

.recommendation {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.42857143;
	color: #333;
}
</style>
</head>
<body>
<div class="container">
	<div class="header">
		<h1>Doise canceling</h1>
	</div>
	<div class="content">
		<p>&bull; Has the noise of a crooked door ever messed you up while applying your. makeup?</p>
		<p>&bull; A huge problem daily for teens into makeup or fashion is your dumb crooked door being too loud</p>
		<p>and not allowing you privacy, it can really mess up your day</p>
		<p>&bull; We have invented a solution. It&rsquo;s a square made of specialized foam casing made by door hinge</p>
		<p>engineers who have studied door hinges their whole lives. All you need to do is slap it on and say</p>
		<p>goodbye to those eerie noises and your crooked door.</p>
		<p>&bull; Finally your door can close properly.</p>
		<p>&bull; We are the only company with a product fixing this problem and have a patent.</p>
		<p>&bull; We were once fashion and makeup kings (or queens we don&rsquo;t discriminate), we know this issue is</p>
		<p>very common, and your parents refuse to fix that darn door. So now, we can do it for you.</p>
	</div>
	<div class="footer">
		<h1>Buy for only $39.99 NOW</h1>
	</div>
</div>
</body>
</html>
